spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=kartik2505
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=11baa546f0a0cec905e36f21372ae3a4eb30929ea93610f72f7e9127250eb3d182ab80e710b2dee24be2f9b48168018c277b6c00c1248994a148ee60cbaa5bca
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG

frontend.url=http://localhost:5173